<html>
<head>
  <style>
  body {
      background-image: url("jhb black and white.jpg");
      background-repeat: none;

  background-attachment: fixed;
  }

  .right {
    position: absolute;
    right: 0px;
    cursor: pointer;
    color: white;
    }
    .dropbtn {
      background-color: black;
      color: white;
      padding: 10px;
      font-size: 16px;
      border: none;
  }

    .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
  }

.dropdown-content a {
      color: red;
      padding: 12px;
      display: block;
  }

  .dropdown-content a:hover {background-color: grey;}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: black;
  }

.input{
  width: 50%;
  padding:14px;
}
.center{
  text-align: center;
}

.grey-text{
  font-family:inherit;
}
.button {
    background-color:white;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
.column1{
  margin-top: 60px;
  font-size: 20px;
  font-family: serif;

}
.background{
  width: 100%;
}
.column2{ margin-top:100px;
  margin-left:38%;
  margin-top: 14%
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  margin: 5px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #000000;
  color: white;
}

.fa-twitter {
  background: #000000;
  color: white;
}

.fa-instagram {
  background: #000000;
  color: white;
}


  </style>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background">
<div class="container-fluid">
<div class="right">
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
    <p>Profile</p>
      <p>Settings</p>
      <p>Search History</p>
    </div>
  </div>
<b>Sign In</b><i class="material-icons cursor: pointer">person</i>
</div>
<div class="grey-text">
<br><br><br><br><br><br><br><br><br><center><img src="kiiword.png">
<p><form action="Search">
  <input class="input text-control sbar" type="text" placeholder="Go ahead, search for something" id="usersSearch"dgdfg
  ></fom></p></center></div>
<center><input class="button" type="button" value="search"  style="margin-right: 30px">
<input class="button" type="button" value="surprise me"></center>
<p>
  <div class="column1 center"><font color="red">Trust Me,</font><font color="white"> It's better than the search engines you know!</font></div>
  <div class="column2"><a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a></div>
</div>
</body>
</html>
